<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻轮播</title>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入Slick滑块插件的CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- 引入Slick滑块插件的JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <style>
        .img-scale {
            display: block;
            overflow: hidden;
        }

        .img-scale img {
            display: block;
            width: 100%;
            height: auto;
            -webkit-transition: all 0.4s linear 0s;
            -moz-transition: all 0.4s linear 0s;
            -o-transition: all 0.4s linear 0s;
            transition: all 0.4s linear 0s;
        }

        .img-scale .img-frame {
            overflow: hidden;
        }

        .img-scale .img {
            /*背景图替换img*/
            height: 100%;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: transparent;
            background-size: cover;
            -webkit-transition: all 0.4s linear 0s;
            -moz-transition: all 0.4s linear 0s;
            -o-transition: all 0.4s linear 0s;
            transition: all 0.4s linear 0s;
        }

        .img-scale .img img {
            min-height: 100%;
        }

        .img-scale:hover img {
            min-height: 100%;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .img-scale:hover .img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .news-slick {
            width: 420px;
            padding: 0 0 19px;
            box-shadow: 0 0 10px 1px #ccc;
            font-size: 0;
        }

        .news-slick .img-scale {
            position: relative;
        }

        .news-slick .img-frame {
            display: block;
            margin: 0 0 42px;
        }

        .news-slick .img {
            display: block;
            padding: 56.25% 0 0;
        }

        .news-slick .date1 {
            position: absolute;
            top: 190px;
            right: auto;
            bottom: auto;
            left: 18px;
            z-index: 1;
            width: 75px;
            padding: 12px 0 10px;
            color: #fff;
            background: #6196d6;
        }

        .news-slick .date1 p:first-child {
            color: #fff;
            margin: 0 0 4px;
        }

        .news-slick .title {
            display: block;
            margin: 0 0 5px;
            padding: 0 18px;
        }

        .news-slick .info {
            padding: 0 18px;
        }

        .news-slick .slick-dots {
            position: absolute;
            top: auto;
            right: auto;
            bottom: 90px;
            left: 50%;
            z-index: 1;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .news-slick .slick-dots li {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 5px;
            border-radius: 50%;
            background: #ccc;
            -webkit-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            -o-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
            cursor: pointer;
        }

        .news-slick .slick-dots li.slick-active {
            background: #d69861;
        }

        .pic-list {
            margin: 30px 0 0;
        }

        .pic-list ul {
            font-size: 0;
            margin: 0 -15px;
        }

        .pic-list ul>li {
            display: inline-block;
            vertical-align: top;
            width: 33.3333333333%;
            padding: 0 15px;
        }

        .pic-list li {
            margin: 0 0 30px;
        }

        .pic-list .img {
            padding: 65% 0 0;
        }

        .pic-list .title {
            line-height: 50px;
            text-align: center;
        }

        .pic-list .img-scale {
            -webkit-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            -o-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
        }

        .pic-list .img-scale:hover {
            background: #f6f6f6;
            box-shadow: 0 0 12px 0 #aaa;
        }

        .pic-list .img-scale:hover .title {
            color: #015abe;
        }
    </style>


</head>


<body>

    <div class="img-scale">
        <a class="img-frame" href="info/1092/20275.htm">
            <div class="img" style="background-image: url(d1a203d05abadbcc9331918dce98410.jpg);">
            </div>
        </a>
        <div class="date1">
            <p>24</p>
            <p>2025-03</p>
        </div>
        <a class="title" href="info/1092/20275.htm" title="张希调研学校人工智能教育和科研工作">张希调研学校人工智能教育和科研工作</a>
        <p class="info tt1">3月21日下午，校长张希到计算机科学与技术学院、软件学院...</p>
    </div>

    <div class="news-slick fl">
        <div class="img-scale">
            <a class="img-frame" href="info/1092/20275.htm">
                <div class="img" style="background-image: url(d1a203d05abadbcc9331918dce98410.jpg);">
                </div>
            </a>
            <div class="date1">
                <p>24</p>
                <p>2025-03</p>
            </div>
            <a class="title" href="info/1092/20275.htm" title="张希调研学校人工智能教育和科研工作">张希调研学校人工智能教育和科研工作</a>
            <p class="info tt1">3月21日下午，校长张希到计算机科学与技术学院、软件学院...</p>
        </div>

        <div class="img-scale">
            <a class="img-frame" href="info/1092/20153.htm">
                <div class="img"
                    style="background-image: url(/__local/7/10/E6/B970A9F69FFE1011A5CD49F0BEF_4356D4E9_17862F.png);">
                </div>
            </a>
            <div class="date1">
                <p>03</p>
                <p>2025-01</p>
            </div>
            <a class="title" href="info/1092/20153.htm" title="吉林大学沈阳校友会计算机分会正式成立">吉林大学沈阳校友会计算机分会正式成立</a>
            <p class="info tt1">在岁末年初的温馨时刻，吉林大学沈阳校友会于2024年12月2...</p>
        </div>
        <div class="img-scale">
            <a class="img-frame" href="info/1092/20127.htm">
                <div class="img"
                    style="background-image: url(/__local/F/F5/C6/E2C40294B39E6ACFD5C8F7D4923_5C1FE0AA_AF2A2.png);">
                </div>
            </a>
            <div class="date1">
                <p>18</p>
                <p>2024-12</p>
            </div>
            <a class="title" href="info/1092/20127.htm"
                title="吉林大学计算机学科第二届“同向同行，携手未来”学科与校友合作发展交流会圆满落幕">吉林大学计算机学科第二届“同向同行，携手未来...</a>
            <p class="info tt1">2024年12月6日，吉林大学计算机学科第二届“同向同行，携...</p>
        </div>
        <div class="img-scale">
            <a class="img-frame" href="info/1092/20005.htm">
                <div class="img"
                    style="background-image: url(/__local/8/C2/83/E49E0724947E13F2174C60D0DEE_9E4B6BA2_2E894D.jpg);">
                </div>
            </a>
            <div class="date1">
                <p>07</p>
                <p>2024-11</p>
            </div>
            <a class="title" href="info/1092/20005.htm"
                title="杨博院长会见来访俄罗斯专家并主持计算机科学技术专家学术讲座">杨博院长会见来访俄罗斯专家并主持计算机科学技...</a>
            <p class="info tt1">2024年11月7日上午，俄罗斯科学院卡累利阿研究中心应用数...</p>
        </div>
        <div class="img-scale">
            <a class="img-frame" href="info/1092/19854.htm">
                <div class="img"
                    style="background-image: url(/__local/F/E7/31/41F78D8F5FC468582B613717D4C_0926B855_1AB58.jpg);">
                </div>
            </a>
            <div class="date1">
                <p>30</p>
                <p>2024-09</p>
            </div>
            <a class="title" href="info/1092/19854.htm" title="杨博院长为2024级新生讲授开学第一课">杨博院长为2024级新生讲授开学第一课</a>
            <p class="info tt1">2024年9月21日上午，吉林大学计算机科学与技术学院、软件...</p>
        </div>
    </div>

</body>